# Basic Auth (protect your n8n editor)
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=StrongPass123
N8N_BASIC_AUTH_COOKIE_EXPIRE=31536000

# n8n Host Settings
N8N_HOST=n8n-on-render.onrender.com
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_EDITOR_BASE_URL=https://n8n-on-render.onrender.com/

# SQLite Persistence
DB_TYPE=sqlite
DB_SQLITE_DATABASE=/mnt/data/.n8n/database.sqlite

# Optional Logging
N8N_LOG_LEVEL=info
